chesc.err.6805 no input file

chesc.help help
chesc.help.cannot_specify_multiple_files you cannot specify multiple files with '-i' option.

chesc.usage usage
chesc.usage.specify_input_file specify an input file with '-i' option.

cmd.err.1943 duplicated option name
cmd.err.3485 no matching subcommand name
cmd.err.6389 internal load failure
cmd.err.7095 invalid log limit
cmd.err.9534 option value before option name

cmd.note.5720 previous log details

cmd.option_name option name
cmd.option_value option value
cmd.subcmd_name subcommand name

console.note.4768 excess of log limit

console.log_limit log limit
console.spec_link specification link

file.err.0077 path not directory
file.err.0117 file not openable
file.err.1069 current directory read failure
file.err.2160 path not file
file.err.2711 invalid path
file.err.3995 file read failure
file.err.5978 directory read failure
file.err.8531 path not exists
file.err.9798 environment variable read failure

file.dir_path directory path
file.env_var_name env-var name
file.file_path file path
file.path path
