[Symbol]{
    + use Misc,

    Space <- " " : "\t",
    NewLine <- "\n",
    LineEnd <- Space* (Misc.Comment : NewLine : ";"),
    SimpleLineEnd <- Space* NewLine,
}

[Misc]{
    + use Symbol,
    + use Keyword,

    % 予約語から始まる ID、例えば reference が除外されないように否定先読み内で文字クラスが続く,
    ID <- !((Keyword.Reserved [^a-zA-Z0-9_])) IDStr,
    IDStr <- [a-zA-Z_] [a-zA-Z0-9_]*,

    Comment <- Symbol.Space* "#" (!Symbol.NewLine .)* Symbol.SimpleLineEnd,
}

[Keyword]{
    Reserved <- "as" : "data" : "end" : "enum" : "impl" : "macro" : "mut" : "ref" : "struct" : "trait",
}
