[Main]{
    + use Syntax,
    + start Syntax.Main,
}

[Syntax]{
    + use FileItem,
    + use Misc.Symbol as Symbol,

    Main <- Symbol.Space*# Symbol.LineEnd*# FileItem.Item Symbol.Space*#,
}

[FileItem]{
    + use DataBlock,
    + use ImplBlock,
    + use Misc.Misc as Misc,
    + use Misc.Symbol as Symbol,

    Item <- Symbol.Space*# (Struct : Trait : Enum : Macro),
    BlockInItem <- DataBlock.Block : ImplBlock.Block,
    Struct <- "struct"# Symbol.Space*# Misc.GenID Symbol.LineEnd*# BlockInItem*,
    Trait <- "trait"#,
    Enum <- "enum"#,
    Macro <- "macro"#,
}

[DataBlock]{
    + use Expr.DataType as DataType,
    + use Misc.Symbol as Symbol,
    + use Misc.Misc as Misc,

    Block <- Symbol.Space*# "data" Symbol.LineEnd*# FieldDef* Symbol.Space*# "end"# Symbol.LineEnd*#,
    FieldDef <- Symbol.Space*# Misc.ID Symbol.Space+# DataType.Type Symbol.LineEnd*#,
}

[ImplBlock]{
    Block <- "impl",
}
